<style>
    .shape{
        border: 30px solid coral;
        width: 100px;
        margin-left:400px;
        margin-top: 200px;
        width:300px;
        height:300px;
        border-radius: 50%;
    }
    .line_hour{
        height:10px;
        width:70px;
        border-bottom:2px solid black ;
        position: absolute;
        margin-top:-190px;
        margin-left:509px;
        
    }
    
    .line_min{
        height:10px;
        width:100px;
        border-bottom:2px solid black ;
        position: absolute;
        margin-top:-190px;
        margin-left:580px;

    }

    .line_sec{
        height:130px;
        width:10px;
        border-right:2px solid red;
        position: absolute;
        margin-top:-180px;
        margin-left:568px
    }

</style>



<html>
<title> CLOCK </title>
<body>
    <div class="shape"></div>
    <div class="line_hour"></div>
    <div class="line_min"></div>
    <div class="line_sec"></div>
</body>

</html>
