<style>

    .box{
        border:2px solid aqua;
        position: absolute
    }


    .class1{
        color:cornflowerblue;
        background-color:darkslateblue;
        width:280px;
        height: 30px;
        padding-left:10px ;
        position:absolute;
        left:500px;
        top:100px;
    }
    .box1{
        border: 1px solid blue;
        position:absolute;
        top:205px; 
        margin-left: 550px;
        width:200px;
        height: 20px;
    }
    .box2{
        border: 1px solid blue;
        position:absolute;
        top:245px; 
        margin-left: 550px;
        width:200px;
        height: 20px;
    }
    .button1{
        border: 2px solid crimson;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        font-weight: bold;
        font-size: 12px;
        background-color: darkgrey;

    }
    .button2{border: 2px solid greenyellow;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        font-weight: bold;
        font-size: 12px;
        background-color: darkgrey;
        }

    .button3{border: 2px solid orange ;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        font-weight: bold;
        font-size: 12px;
        background-color: darkgrey;
        }

    .button4{border: 2px solid aquamarine;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        font-weight: bold;
        font-size: 12px;
        background-color: darkgrey;
        }


</style>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div><title>CLACULATOR USING CSS</title>
    <h2 class="class1"> SIMPLE CALCULATOR</h2>
    <span style="position: relative;
    top:200px; margin-left: 460px; font-weight: bold;">Enter No: 1</span></div>
    <div class="box1"></div>
    <span style="position: relative;
    top:220px; margin-left: 460px; font-weight: bold;">Enter No: 2</span></div>
    <div class="box2"></div>
    <div style="width: 350px; position:relative; top:280px; left:520px;">
        <button class="button1">Add</button>
        <button class="button2">Subtract</button>
        <button class="button3">Multipy</button>
        <button class="button4">Divide</button>
    
    </div>
</body>
</html>